# Base de datos MySQL
DB_HOST=localhost
DB_USER=u844111428_vasweb02
DB_PASSWORD=Sh1n0by77@2002
DB_NAME=u844111428_bloom_bite

# JWT Secret para autenticación
JWT_SECRET=bloom_bite

# WhatsApp
PUBLIC_WHATSAPP_NUMBER=+50431618894

# Configuración del servidor (para producción)
NODE_ENV=production
PORT=3000

# URL del sitio
PUBLIC_SITE_URL=https://bloomybite.store